    <mj-section mj-class="section-footer" css-class="footer">
      <mj-column>
        <mj-text align="left"><b>ТОО "ZAKUPKI.KZ ЭЛЕКТРОННАЯ ТОРГОВАЯ ПЛОЩАДКА"</b><br />
          <span class="smallest"><a href="tel:+77082128776">+7708 212 87 76</a><br /><a href="mailto:Info.etp@zakupki.kz">Info.etp@zakupki.kz</a>
            <br />
            <a href="https://etp.zakupki.kz">https://etp.zakupki.kz</a></span>
        </mj-text>
      </mj-column>
