    <!-- help -------------------------------------------- -->
    <mj-section>
        <mj-column>
            <mj-text>
                <h2>Нужна помощь?</h2>
                <ul>
                    <li>Узнайте, <a href="https://www.notion.so/411bb9ddc46644d393857dfa0c1a2922 ">как работать на ZAKUPKI.KZ ЭЛЕКТРОННАЯ ТОРГОВАЯ ПЛОЩАДКА ►</a></li>
                    <li>Техническая поддержка площадки: <a href="tel:+77082128776 ">+7 708 212 87 76 </a></li>
               </ul>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- /help -->
